- replacement in replacement values (inference + placeholders ?)
- scaffolds : compose multiple templates *at the same level* -> useful ?
- conditions in content and hierarchy -> pb with current stream tech :/
- conditional includes/excludes in configuration ?
- interactive attributes replacement ?
- replacement functions ? (function plugins)
- document+line+col in token replacer error messages (as part of context ?) ?
- Cache for processed documents (for multiple processed includes) / and/or repositories (in commons-ports Factories directly ?) ?
- new HashDocumentRepo et l'utiliser dans la synchro pour ne pas resynchro un document inchangé ?

FIXME doc:fs:../path => FsRepositoryUri : should be incomaptibleUri ?[W] 'include' directive error: Invariant validation error > 'defaultStoragePath=..' must be absolute path in
   //  relative path => ClasspathRepoUri fails too

Git support own class instead of Projection sparsed functions
Placeholder support own class       //

strategy -> config ?
noPlaceholders -> config ?